 <!doctype html>
 <html>
<head>
    <title>Drop down menu</title>
    <link rel="stylesheet" type="text/css" href="style10.css">
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v.6.3/css/all.css">
</head>
<div class="dropdwn">
    <nav>
        <img class="logo" src="logo.jpg">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Toturial</a></li>
            <ul>
            <li><a href="#">Python</a></li>
            <li><a href="#">javascript</a></li>
            <li><a href="#">jquery</a></li>
</ul>
</li>
<li><a href="#">web design</a>
    <ul>
        <li><a href="#">front end</a></li>
        <li><a href="#">back end</a></li>
        <li><a href="#">others</a></li>
        <ul> 
             <li><a href="#">Links</a></li>
            <li><a href="#">works</a></li>
            <li><a href="#">status</a></li>
        </uL>
    </li>
    </ul>
</li>
<li><a href="#">Contact</a></li>
<li><a href="#">Feedback</a></li>
</ul>
    </nav> 
</div>
<div class="body">
<center><img src="london.jpg"></center>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolore numquam maxime reiciendis labore, nostrum optio, harum alias vel ratione magni, non fugit rerum quaerat ut aliquam veritatis doloremque! Odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorem repellat qui maxime asperiores cumque a necessitatibus, incidunt laudantium doloribus laborum excepturi tempora odit itaque cum consequatur quibusdam deserunt? Distinctio.</p>
</div>